<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Личный кабинет</title>
    <style>
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f2f2f2;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        .user-info {
            margin-bottom: 30px;
        }
        .user-info p {
            margin: 10px 0;
        }
        .user-info span {
            font-weight: bold;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Личный кабинет</h1>
        <div class="user-info">
            <p>Username: <span th:text="${user.getUsername()}"></span></p>
            <p>Email: <span th:text="${user.getEmail()}"></span></p>
            <p>Role: <span th:text="${user.getRole()}"></span></p>
        </div>
        <h1>My Bookings</h1>
    <table>
        <thead>
            <tr>
                <th>Booking ID</th>
                <th>Ticket ID</th>
                <th>Route</th>
                <th>Departure Time</th>
                <th>Arrival Time</th>
                <th>Quantity</th>
            </tr>
        </thead>
        <tbody>
            <!-- Loop through all bookings for the user -->
            <tr th:each="booking : ${bookings}">
                <td th:text="${booking.getId()}"></td>
                <td th:text="${booking.getTicket().getId()}"></td>
                <td th:text="${booking.getTicket().getRoute().getOriginAirport().getCity().getName()} + ' - ' + ${booking.getTicket().getRoute().getDestinationAirport().getCity().getName()}"></td>
                <td th:text="${booking.getTicket().getDepartureTime()}"></td>
                <td th:text="${booking.getTicket().getArrivalTime()}"></td>
                <td th:text="${booking.getQuantity()}"></td>
            </tr>
        </tbody>
    </table>
    </div>
</body>
</html>