<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Registration</title>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Roboto', sans-serif;
                background-color: #f2f2f2;
            }
            h1 {
                text-align: center;
                color: #333;
                position: absolute;
                top: 20%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 60px;
            }
            form {
                max-width: 20%;
                margin: 0 auto;
                background-color: #fff;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0,0,0,0.2);
                            /* Center the form horizontally */
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            label {
                display: block;
                margin-bottom: 10px;
                color: #666;
            }
            input[type="username"],
            input[type="email"],
            input[type="password"] {
                width: 100%;
                padding: 10px;
                border-radius: 5px;
                border: 1px solid #ccc;
                margin-bottom: 20px;
                box-sizing: border-box;
            }
            input[type="submit"] {
                background-color: #0077be;
                color: #fff;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
            input[type="submit"]:hover {
                background-color: #005b91;
            }
            a {
                color: #666;
                text-decoration: none;
            }
            .error {
                color: red;
                font-size: 12px;
            }
        </style>
        <script>
            function validateForm() {
                var username = document.forms["registrationForm"]["username"].value;
                var email = document.forms["registrationForm"]["email"].value;
                var password = document.forms["registrationForm"]["password"].value;
                var error = false;
                if (username == "") {
                    document.getElementById("usernameError").innerHTML = "Please enter a username";
                    error = true;
                } else {
                    document.getElementById("usernameError").innerHTML = "";
                }
                if (email == "") {
                    document.getElementById("emailError").innerHTML = "Please enter an email";
                    error = true;
                } else {
                    document.getElementById("emailError").innerHTML = "";
                }
                if (password == "") {
                    document.getElementById("passwordError").innerHTML = "Please enter a password";
                    error = true;
                } else {
                    document.getElementById("passwordError").innerHTML = "";
                }
                return !error;
            }
        </script>
    </head>
    <body>
        <h1>Avia Tickets</h1>
        <form name="registrationForm" onsubmit="return validateForm()" th:action="@{/registration/process}" th:object="${user}" method="post">
            <label for="username">Username</label>
            <input type="username" id="username" name="username" th:field="*{username}" />
            <span id="usernameError" class="error"></span>
            <br/>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" th:field="*{email}" />
            <span id="emailError" class="error"></span>
            <br/>
            <label for="password">Password</label>
            <input type="password" id="password" name="password" th:field="*{password}" />
            <span id="passwordError" class="error"></span>
            <br/>
            <input type="submit" value="Register" />
            <p>Already registered? <a href="/login">Login</a></p>
        </form>
    </body>
</html>