<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Flight Search</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Wix+Madefor+Display:wght@400;700&display=swap');

        body {
            background-color: #ffffff;
            font-family: 'Wix Madefor Display', sans-serif;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 30px;
        }

        form {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 5px 15px 42px #0c73fe;
            width: 70%; /* Updated width */
            margin: 0 auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);        
        }

        @media only screen and (min-width: 768px) {
            form {
                width: 80%; /* Updated width */
            }
        }

        @media only screen and (min-width: 992px) {
            form {
                width: 60%; /* Updated width */
            }
        }

        label {
            margin-right: 10px;
            font-weight: bold;
        }

        input, button {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            border: none;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
            width: 100%;
            margin-right: 10px; /* Added margin */
        }

        input:focus {
            outline: none;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
        }

        button {
            background-color: #ff6f32;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #ff521f;
        }

        .error-message {
            color: red;
            font-size: 14px;
            margin-top: 5px;
            text-align: center;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            padding: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
        }

        .header h2 {
            margin: 0;
        }

        .header button {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-left: 10px;
            display: inline;
        }

        .header button:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
    <div class="header">
        <h2>Flight Search</h2>
        <div>
            <a href="/lk">My Profile</a>
            <a href="/logout">Logout</a>
        </div>
    </div>
    <form method="post" th:action="@{/search}" onsubmit="return validateForm()">
        <label for="originAirportCity">FROM:</label>
        <input type="text" id="originCity" name="originCity" required list="originCities">
        <datalist id="originCities">
            <option th:each="city : ${cities}" th:value="${city.getName()}" th:text="${city.getName()}"></option>
        </datalist>
        
        <label for="destinationAirportCity">TO:</label>
        <input type="text" id="destinationCity" name="destinationCity" required list="destinationCities">
        <datalist id="destinationCities">
            <option th:each="city : ${cities}" th:value="${city.getName()}" th:text="${city.getName()}"></option>
        </datalist>
        <label for="date">DATE:</label>
        <input type="date" id="date" name="date">
        <button type="submit">SEARCH</button>
        <div id="error-message" class="error-message"></div>
    </form>
    <script>
        function validateForm() {
            var originAirportCity = document.getElementById("from").value;
            var destinationAirportCity = document.getElementById("to").value;
            var date = document.getElementById("date").value;

            if (originAirportCity.trim() === "" || destinationAirportCity.trim() === "") {
                document.getElementById("error-message").innerHTML = "Please fill out all fields.";
                return false;
            }

            return true;
        }
    </script>
</body>
</html>

