<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Flight Search</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Wix+Madefor+Display:wght@400;700&display=swap');

        body {
            background-color: #f2f2f2;
            font-family: 'Wix Madefor Display', sans-serif;
        }

        .text-center p-3 {
            font-family: 'Wix Madefor Display', sans-serif;
        }

        footer {
            background-color: #4CAF50;
            color: rgb(16, 11, 11);
            text-align: center;
            padding: 10px;
            margin-top: 50px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 30px;
        }

        form {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            width: 50%;
            margin: 0 auto;
        }

        @media only screen and (min-width: 768px) {
            form {
                width: 70%;
            }
        }

        @media only screen and (min-width: 992px) {
            form {
                width: 50%;
            }
        }

        label {
            margin-right: 10px;
            font-weight: bold;
        }

        input, button {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            border: none;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
            width: 100%;
        }

        input:focus {
            outline: none;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
        }

        button {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0c73fe;
        }

        .error-message {
            color: red;
            font-size: 14px;
            margin-top: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: #0c73fe;">
        <a class="navbar-brand" href="#">LikeAvia</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Login</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-3">
                <input type="text" class="form-control" id="originAirportCity" name="originAirportCity" required list="originCities" th:value="${originAirportCity}" th:field="*{originAirportCity}" placeholder="Откуда?">
                <datalist id="originCities">
                    <option th:each="city : ${cities}" th:value="${city}" th:text="${city}"></option>
                </datalist>
            </div>
            <div class="col-md-3">
                <input type="text" class="form-control" id="destinationAirportCity" name="destinationAirportCity" required list="destinationCities" th:value="${destinationAirportCity}" th:field="*{destinationAirportCity}" placeholder="Куда?">
                <datalist id="originCities">
                    <option th:each="city : ${cities}" th:value="${city}" th:text="${city}"></option>
                </datalist>
            </div>
            <div class="col-md-2">
                <input type="date" class="form-control" id="date" name="date" th:value="${date}" th:field="*{date}">
            </div>
            <div class="col-md-2">
                <button type="submit" class="btn btn-primary btn-block">Search</button>
            </div>
        </div>
    </div>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-12">
                <div id="error-message" class="error-message"></div>
            </div>
        </div>
    </div>
    <footer class="bg-light text-center text-lg-start mt-5">
        
        <div class="text-center p-3" style="background-color: #0c73fe; color: white">
            <a href="http://www.likeavia.com" style="color: white; font-size: 13pt; position: relative; align-items:center;">© 2021 Likeavia.com</p>
        </div>
    </footer>
    <script>
        function validateForm() {
            var originAirportCity = document.getElementById("originAirportCity").value;
            var destinationAirportCity = document.getElementById("destinationAirportCity").value;
            var date = document.getElementById("date").value;

            if (originAirportCity.trim() === "" || destinationAirportCity.trim() === "") {
                document.getElementById("error-message").innerHTML = "Please fill out all fields.";
                return false;
            }

            return true;
        }
    </script>
</body>
</html>